<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff17aae1-c9ef-4848-8156-80a4dfb78fa2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnekGameXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GameMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Main\IGameSleeperHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Main\Snek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Main\SnekGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Main\ThreadGameSleeperHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Persistence\GameMapFileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Persistence\IGameMapIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ICommandableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IGameField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IMovableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\model\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\model\GameField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\model\SnekGameCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\model\SnekGameViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
</Project>